<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c042af537e840b9a9c4372fd9c98b66" Name="Diagram1">
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.areas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_AgreementList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_AgreementWithholdList" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_AllocateDetailList" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_AllocateList" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ApproachCostList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ChangeDetailList" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ChangeList" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_CheckRemerbenDetillList" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_CheckRemerbenList" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ChGoodsPanlSexList" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ConverDeTailList" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ConverList" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_CustomerCardList" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DaBaoDingJiaList" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DefaulGoodsDetaiLList" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DefaulGoodsList" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DefaultrelevDetaiLList" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DefaultrelevList" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DeleteCardList" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_DepatmenList" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_EffectiveList" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsBianJiaList" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsChopList" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsClassifyList" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsDetailList" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsKuCunList" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsList" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsListedDetailList" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsListedList" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_GoodsSignList" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_IncreaseDetailList" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_IncreaseList" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_InvalidList" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ManufacturerList" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_NewGoodsManageList" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_OrderFormDetailList" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_OrderFormList" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_OrderFormPactDetailList" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_OrderFormPactList" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_PackGoodsList" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_PanlList" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_PurchaseList" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_RetureFactoryDeTailList" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_RetureFactoryList" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SaleAdjustList" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellCheckBatchDetaiList" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellCheckBatchList" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellDeTaLsit" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellList" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellRetuerDateiList" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SellRetuerList" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ShooppingDateilIDOrderFounList" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ShooppingOrderFountList" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ShooppingSellList" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ShoppingList" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SourceList" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_StaffList" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_StaffRoleDetailList" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_StockList" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SupplierGoodsList" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_SupplierList" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_TakeGlanceList" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_ThreeSingleList" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_Unamelist" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_VoluntarilyOrderGoodsList" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WanManifestDetailList" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WanManifestList" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WareHouseDetiailList" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WareHouseList" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WeatherList" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.B_WithholdContrastList" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AdjustAccountsFashionList" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AdjustTypeList" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AgioTimeIntervalList" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AgioTimeIntervalTypeList" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AgreementManagerList" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AgreementStateList" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AgreementTypeList" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AlternativeList" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AlternativeProjectList" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AlternativeSupplierList" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ApplyTargetList" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_AreaCodeList" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_BarCodTypeList" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_BurdenStockSellStatusList" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_CardValiditySpecifiedList" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ChangeTypeList" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ChangeWhyList" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_CommodityTypeList" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_CompanyList" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ContactCertificate" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_CounterList" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_CXSummaryList" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_EnterpriseNatureList" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_EnterpriseTypeList" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_EstimateUnitList" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsBottomPriceList" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsBrandList" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsGenreIDList" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsMoneyRuleList" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsPurchasemoneyStatusList" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsPurchasemoneyTypeList" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsSeasonList" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsStampList" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsStatusIList" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsTypeSpecificationList" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_HuoDongZhuanQu" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MaiChangList" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MakeCollectionsList" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MarketNameList" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberCredentialsType" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberFamilyMember" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberHobbiesInterests" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberInfoList" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberMemberEd" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberMemberFamilyIncome" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberProfession" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberSCDList" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipAgeList" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardAccount" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardForm" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardInfoList" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardList" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardSafekeeping" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardStatusList" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardSupervise" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MembershipCardTypeList" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberTimeToMall" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MemberVehicle" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_MethodOfSettlingAccountsList" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ModuleList" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_OrderFormTypeList" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PackInfoIDList" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PaymentList" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PersonalIformationList" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PreferentialFashionList" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PriceTypeList" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_PublishWayList" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_QuFenLeiXingList" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ReturnofList" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SellAssemblelist" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SellingInfoList" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SettlementDebiList" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SignTypeList" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SpouseBRanchList" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_StaffClassList" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_StaffPowerList" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_StatisticAttribute" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_StockPlaceList" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_StoreCardList" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SupplierGroupList" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SupplierRankList" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_SupplierReturnTypeList" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_TheCardsbranchList" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_TheCardsList" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_TrademarkLocalList" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_TrademarkRankList" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_TrademarkStatusList" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_UnitCharacterList" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_VieOpponentList" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_WithholdTypeList" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_ZhuanGuiCommodityTypeLiat" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaXingShangMaoXiTongModel.S_GoodsColoursList" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>